<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
<header class="Header">
    <a href="index.html">
    <img class="Header__logo" src="img/logo.png" alt="Logotipo">
    </a>
</header>
    <nav class="Navegacion">
        <a class="Navegacion__enlace Navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="Navegacion__enlace" href="Nosotros.html">Nosotros</a>
    </nav>

    <main>
        <h1>ReactJS</h1>
        <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="Imagen">
            <div class="camisa__contenido">
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porta pretium felis, ac semper nulla pellentesque sed</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>>--Seleccionar Talla--></option> <!--Se desabilida la opcion para escoger-->
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario__campo" type="Number" placeholder="Cantidad" min="1">  <!--Sirve para poner un recuadro para escoger cantidades-->
                    <input class="formulario__submit" type="submit" value="Agregar al carrito"><!--Boton agregar al carrito-->
                </form>

            </div>

        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front-end Store Todos los derechos reservados A.J.V.M. 2023</p>
    </footer>
</body>

</html>